plugins {
    id 'me.bristermitten.pdm' version '0.0.24' //change to latest version
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:+'
    pdm 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

task run {
    println configurations.compileOnly.extendsFrom
}

shadowJar.dependsOn project.tasks.getByName('pdm')
