# pdm

./: .gitignore  .travis.yml  CHANGELOG.MD  README.md  build.gradle  build.gradle.kts  dependencies.schema.json  publish-all.sh  settings.gradle  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/me/bristermitten/pdm/base/: Library.java
base/src/test/java/me/bristermitten/pdm/base/: LibraryTest.java
common-lib/: build.gradle
common-lib/src/main/java/me/bristermitten/pdmlibs/artifact/: Artifact.java  ArtifactDTO.java  ArtifactFactory.java  ReleaseArtifact.java  SnapshotArtifact.java
common-lib/src/main/java/me/bristermitten/pdmlibs/config/: CacheConfiguration.java
common-lib/src/main/java/me/bristermitten/pdmlibs/dependency/: Dependency.java  DependencyDTO.java  DependencyFactory.java  ReleaseDependency.java  SnapshotDependency.java
common-lib/src/main/java/me/bristermitten/pdmlibs/http/: HTTPCache.java  HTTPService.java  URLType.java
common-lib/src/main/java/me/bristermitten/pdmlibs/pom/: DefaultParseProcess.java  DependencyNotationExtractor.java  ExtractDependenciesParseStage.java  ExtractParentsParseStage.java  ExtractPropertiesParseStage.java  MavenPlaceholderReplacer.java  ParseProcess.java  ParseStage.java  PomParser.java
common-lib/src/main/java/me/bristermitten/pdmlibs/pom/snapshot/: GetLatestSnapshotVersionParseProcess.java  JitpackLatestSnapshotParseStage.java  LatestElementParseStage.java  SnapshotVersionParseStage.java
common-lib/src/main/java/me/bristermitten/pdmlibs/repository/: DownloadResponse.java  MavenCentral.java  MavenRepository.java  MavenRepositoryFactory.java  Repository.java  RepositoryCache.java  RepositoryManager.java
common-lib/src/main/java/me/bristermitten/pdmlibs/util/: Reflection.java  Streams.java  Strings.java  URLUtil.java  URLs.java
common-lib/src/test/kotlin/me/bristermitten/pdmlibs/artifact/: ReleaseArtifactTests.kt  SnapshotArtifactTests.kt
common-lib/src/test/kotlin/me/bristermitten/pdmlibs/dependency/: ReleaseDependencyTests.kt  SnapshotDependencyTests.kt
common-lib/src/test/kotlin/me/bristermitten/pdmlibs/pom/: DefaultParseProcessTest.kt
example/: build.gradle  settings.gradle
example/src/main/java/me/bristermitten/pdmexample/: PDMExample.java
example/src/main/kotlin/: PDMExample.kt
example/src/main/kotlin/me/bristermitten/pdmexample/: PDMExample.kt  PDMExampleKotlin.kt
example/src/main/resources/: dependencies.json  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/me/bristermitten/pdm/repository/: MavenCentralRepository.java  SpigotRepository.java
main/src/main/java/me/bristermitten/pdm/repository/artifact/: SnapshotArtifact.java
main/src/main/java/me/bristermitten/pdm/util/: URLUtil.java
pdm/: build.gradle
pdm-common-lib/: build.gradle
pdm-common-lib/src/main/java/me/bristermitten/pdmcommonlib/pipeline/: Pipeline.java  PipelineContext.java  PureStage.java  SimplePipeline.java  SimplePipelineContext.java  Stage.java
pdm-common-lib/src/main/java/me/bristermitten/pdmcommonlib/pom/: Dependency.java  (+2 more)
pdm-example/: build.gradle  settings.gradle
pdm-example/gradle/wrapper/: gradle-wrapper.properties
pdm-example/src/main/resources/: plugin.yml
pdm-gradle/: build.gradle  settings.gradle
pdm-gradle-plugin/: build.gradle.kts
pdm-gradle/src/main/kotlin/me/bristermitten/pdm/: Constants.kt  DependenciesConfiguration.kt  PDM.kt  PDMConfig.kt  PDMExtension.kt  PDMGenDependenciesTask.kt  PDMInvalidateCacheTask.kt  PDMProjectState.kt  PDMTask.kt  ProjectState.kt  Repositories.kt  SpigotDependencies.kt
pdm-gradle/src/main/kotlin/me/bristermitten/pdm/json/: ArtifactDTO.kt  DependenciesConfiguration.kt  RepositoryTypeAdapter.kt
pdm-gradle/src/test/kotlin/: SimpleTest.kt
pdm/src/main/java/me/bristermitten/pdm/: BungeeDependencyManager.java  DependencyLoader.java  DependencyManager.java  PDMBuilder.java  PDMSettings.java  PluginDependencyManager.java  SpigotDependencyManager.java
pdm/src/main/java/me/bristermitten/pdm/dependency/: DependencyDAO.java  DependencyDTO.java  JSONDependencies.java
pdm/src/main/java/me/bristermitten/pdm/http/: HTTPDownloadSupplier.java  HTTPManager.java  HTTPService.java
pdm/src/main/java/me/bristermitten/pdm/loading/: DependencyLoader.java
pdm/src/main/java/me/bristermitten/pdm/loading/loaders/: IsolatedClassLoader.java
pdm/src/main/java/me/bristermitten/pdm/loading/types/: ClasspathAddendumDependencyLoader.java  IsolatedDependencyLoader.java
pdm/src/main/java/me/bristermitten/pdm/logging/: PDMLogger.java  PDMLoggerFactory.java  PDMLogging.java  PDMPluginLogger.java
pdm/src/main/java/me/bristermitten/pdm/relocation/: RelocationHandler.java
pdm/src/main/java/me/bristermitten/pdm/repository/: MavenCentral.java  MavenCentralRepository.java  MavenRepository.java  SpigotRepository.java
pdm/src/main/java/me/bristermitten/pdm/repository/artifact/: Artifact.java  ReleaseArtifact.java  SnapshotArtifact.java
pdm/src/main/java/me/bristermitten/pdm/result/: DependencyLoadingResult.java  LoadingResult.java
pdm/src/main/java/me/bristermitten/pdm/util/: ClassLoaderReflection.java  Constants.java  FileUtil.java  FileUtils.java  Streams.java  URLUtil.java
pdm/src/test/java/me/bristermitten/pdm/: PDMTestSuite.java  SimpleTest.java
pdm/src/test/resources/: logging.properties
relocator/: build.gradle.kts
spigot/: build.gradle.kts
src/main/java/me/bristermitten/pdm/: DependencyLoader.java  DependencyManager.java  PluginDependencyManager.java  Test.kt
src/main/java/me/bristermitten/pdm/dependency/: Dependency.java  DependencyDAO.java  JSONDependencies.java
src/main/java/me/bristermitten/pdm/http/: HTTPDownloadSupplier.java  HTTPManager.java  HTTPStatusSupplier.java
src/main/java/me/bristermitten/pdm/repository/: JarRepository.java  MavenCentralRepository.java  MavenRepository.java  RepositoryManager.java  SpigotRepository.java
src/main/java/me/bristermitten/pdm/util/: ClassLoaderReflection.java  Constants.java  FileUtil.java  InputStreamUtil.java
src/main/resources/: dependencies.json
(+17 files in other folders)
