plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    api project(':common-lib')
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'

    testImplementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'com.google.guava:guava:21.0'
    testImplementation 'org.jetbrains:annotations:19.0.0'
}
