plugins {
    id 'java-library'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    api project(':common-lib')
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'


    testImplementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'com.google.guava:guava:21.0'
}

test {
    useJUnitPlatform()
}

