plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.google.guava:guava:21.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
