
repositories {
    mavenCentral()
}
configurations {
    providedAndTest

    compileOnly.extendsFrom providedAndTest
    testImplementation.extendsFrom providedAndTest
}

dependencies {
    providedAndTest 'org.jetbrains:annotations:19.0.0'
    providedAndTest 'com.google.code.gson:gson:2.8.0'
    providedAndTest 'com.google.guava:guava:21.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
